# CIPRAAI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cipraappp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cipraappp/: ApiService.java  ImageDisplayActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  edittext_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cipraappp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
